{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityUrl": "http://192.168.2.110:5000",
  "spring": {
    "application": { "name": "config.example" },
    "cloud": {
      "config": {
        "uri": "http://192.168.2.110:8083",
        "validate_certificates": false
      }
    }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://192.168.2.110:8080/eureka/",
      "shouldFetchRegistry": true, //是否将自己注册到Eureka服务中,因为该应用本身就是注册中心，不需要再注册自己（集群的时候为true）
      "validateCertificates": true //是否从Eureka中获取注册信息,因为自己为注册中心,不会在该应用中的检索服务信息
    },
    "instance": {
      "hostname": "config.example",
      "port": 8083,
      "leaseRenewalIntervalInSeconds": 10, //每隔10s发送一次心跳
      "leaseExpirationDurationInSeconds": 30 //告知服务端30秒还未收到心跳的话，就将该服务移除列表
    }
  },
  "EnableConsul": false,
  "Consul": {
    "Name": "config.example.api",
    "Port": 8083,
    "ConsulIP": "192.168.2.110",
    "ConsulPort": 8500,
    "Tags": [ "Config.Example", "Config.Example Api Service" ]
  },
  "EnableZipkin": false,
  "Zipkin": {
    "Address": "http://192.168.2.110:9411",
    "Name": "shop.example.api"
  },
  "ConnectionStrings": {
    "SqliteConnectionString": "Data Source=Config.db;",
    "MySqlConnectionString": "Database=Config;Data Source=192.168.1.3;User Id=root;Password=wjp930514.;Old Guids=True;charset=utf8;",
    "SqlServerConnectionString": "server=192.168.99.101;database=Config;user=sa;pwd=wjp930514.",
    "OracleConnectionString": "DATA SOURCE=192.168.99.101:1521/orcl;USER ID=Config;PASSWORD=123456;",
    "PostgreConnectionString": "User ID=postgres;Password=wjp930514.;Host=192.168.2.110;Port=5432;Database=Config;Pooling=true;",
    "ElasticsearchConnectionString": "http://192.168.2.110:9200/",
    "RedisConnectionString": "192.168.2.110:6379,password=wjp930514.,connectTimeout=1000,connectRetry=1,syncTimeout=10000"
  },
  "Emails": [
    {
      "Email": "973513569@qq.com",
      "Code": "awalxnuvfcogbbjj"
    }
  ],
  "AllowedHosts": "*"
}
